{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset128 HiraginoSans-W2;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red198\green189\blue180;\red17\green51\blue63;\red24\green81\blue99;\red24\green24\blue24;\red160\green17\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c81776\c78624\c75572;\cssrgb\c7129\c25972\c31453;\cssrgb\c10689\c38953\c46391;\cssrgb\c12563\c12563\c12547;\cssrgb\c69785\c13269\c13182;
}
\margl1440\margr1440\vieww19500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Licenses MX-Linux-Packager 
\f1\b0 \uc0\u11015 \u65038 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \outl0\strokewidth0 \strokec5 MIT License\
\
Copyright (c) 2021 chris1111 All Right Reserved.\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all\
copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\
SOFTWARE.\

\f0\b\fs28 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 Licenses MX-Linux
\f3\b0  
\f1 \uc0\u11015 \u65038 
\f3\fs80 \cf6 \
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-format-usb/"}}{\fldrslt 
\f0\b\fs24 \cf7 License: Format USB}}
\f4\fs24 \cf8 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-ddm-mx-amd-ati-and-nvidia-installers/"}}{\fldrslt 
\f0\b \cf9 License: ddm-mx (AMD/ATI and Nvidia installers)}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-live-usb-maker/"}}{\fldrslt 
\f0\b \cf9 License: live-usb-maker}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-apt-notifier/"}}{\fldrslt 
\f0\b \cf9 License: MX Apt-notifier}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-boot-options/"}}{\fldrslt 
\f0\b \cf9 License: MX Boot options}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-boot-repair/"}}{\fldrslt 
\f0\b \cf9 License: MX Boot repair}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-broadcom-manager/"}}{\fldrslt 
\f0\b \cf9 License: MX Broadcom Manager}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-check-apt-gpg/"}}{\fldrslt 
\f0\b \cf9 License: MX Check Apt GPG}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-codecs-installer/"}}{\fldrslt 
\f0\b \cf9 License: MX Codecs Installer}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-compton-manager/"}}{\fldrslt 
\f0\b \cf9 License: MX Compton Manager}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-conky/"}}{\fldrslt 
\f0\b \cf9 License: MX Conky}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-debian-backports-installer/"}}{\fldrslt 
\f0\b \cf9 License: MX Debian Backports Installer}}
\f0\b \cf9 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-default-look/"}}{\fldrslt \cf9 License: MX Default Look}}
\f4\b0 \cf8 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-findshares/"}}{\fldrslt 
\f0\b \cf7 License: MX Findshares}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-flash-manager/"}}{\fldrslt 
\f0\b \cf9 License: MX Flash Manager}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-idevice-mounter/"}}{\fldrslt 
\f0\b \cf9 License: MX iDevice Mounter}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-menu-editor/"}}{\fldrslt 
\f0\b \cf9 License: MX Menu Editor}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-package-installer/"}}{\fldrslt 
\f0\b \cf9 License: MX Package installer}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-panel-orientation/"}}{\fldrslt 
\f0\b \cf9 License: MX Panel Orientation}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-remaster/"}}{\fldrslt 
\f0\b \cf9 License: MX Remaster}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-repo-manager/"}}{\fldrslt 
\f0\b \cf9 License: MX Repo Manager}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-snapshot/"}}{\fldrslt 
\f0\b \cf9 License: MX Snapshot}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-switch-user/"}}{\fldrslt 
\f0\b \cf9 License: MX Switch user}}\
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-system-sounds/"}}{\fldrslt 
\f0\b \cf9 License: MX System Sounds}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-tools/"}}{\fldrslt 
\f0\b \cf7 License: MX Tools}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-user-manager/"}}{\fldrslt 
\f0\b \cf9 License: MX User manager}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-welcome/"}}{\fldrslt 
\f0\b \cf9 License: MX Welcome}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-mx-test-repo-installer/"}}{\fldrslt 
\f0\b \cf9 License: MX-Test-Repo-Installer}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mxlinux.org/wiki/licenses/license-sound-card/"}}{\fldrslt 
\f0\b \cf9 License: Sound card}}\
}