{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset77 ZapfDingbatsITC;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa204\partightenfactor0

\f0\b\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
1- Select USB install drive 
\f1\b0 \AppleTypeServices \uc0\u10148 
\f0\b \AppleTypeServices\AppleTypeServicesF65539  
\f2\b0 \AppleTypeServices \kerning1\expnd0\expndtw0 MX-LINUX USB\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
2- Install 
\f2\b0 \AppleTypeServices \kerning1\expnd0\expndtw0 MX-Linux.pkg\

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
3- Boot 
\f2\b0 \AppleTypeServices \kerning1\expnd0\expndtw0 MX-Linux USB 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \expnd0\expndtw0\kerning0
from Boot menue \
Enjoy}
