{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa204\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
Welcome \AppleTypeServices \kerning1\expnd0\expndtw0 MX-Linux
\f1\b0\fs24 \

\f2\b \expnd0\expndtw0\kerning0
Basic Traits
\f3\b0 \
Three Desktop options:  Xfce, Plasma, Fluxbox\
Advanced version: \'93Advanced Hardware Support\'94 (ahs) for support of very recent hardware \
Kernels (secured against known vulnerabilities)\
32bit: latest Debian 5.10  PAE (non-PAE kernel: antiX). Very stable kernel for many machines.\
64bit: latest Debian 5.10. Recent stable kernel for newer machines.\
ahs: Debian 5.15 (coming soon\'85)\
Easy kernel upgrade or downgrade with MX Package Installer\
Foundation\
Debian Stable 11 (Bullseye), augmented by ongoing backports and additions\
Xfce 4.16/KDE 5.20/fluxbox 1.3.7\
antiX live system\
Automatic enabling of most Broadcom drivers\
Increased support for realtek wifi devices\
UEFI installer (64bit & 32bit)\
LUKS encrypted root, home, and swap partition options\
\

\f2\b Key Default Applications
\f3\b0 \
The versions listed refer to the date of release; they will be continually upgraded as time goes on.\
\
Browser: Firefox\
Video Player: VLC\
Music Manager/Player: Clementine\
Email client: Thunderbird\
Office suite: LibreOffice\
\

\f2\b User Experience
\f3\b0 \
Stable\
Easy and flexible installation\
Excellent hardware recognition\
Automatic configuration for most users\
One-click change of panel orientation and default theme\
One-click enabling of Event sounds\
Hibernation now enabled by default\
Important applications updated regularly by Community\
Significant upgrades to MX Tools\
MX Tweak now includes tabs for KDE and Fluxbox versions\
Localization for MX apps in many languages\
Great help through expanded video set\
Full Users Manual onboard and online, newly updated to include KDE and Fluxbox versions\
Excellent support on a friendly forum\
\

\f2\b Tools To Make Common Tasks Easier
\f3\b0 \
Many of these Tools were developed specifically for MX, while some were forked from existing antiX apps or are existing antiX apps; a couple were imported with permission from outside sources.\
\
Live\
Live USB maker\
Live-usb kernel updater\
Remaster tool\
Snapshot\
Maintenance\
Boot options, now expanded to install grub themes\
Boot repair\
Cleanup\
Menu editor\
User manager\
Setup\
Nvidia driver installer\
Codecs installer, now includes updated S3 texture packs\
Conky\
Network Assistant\
Select sound\
System sounds\
Tweak\
Welcome\
System keyboard\
System locales\
Software\
Fix GPG keys\
Package installer: Popular Applications, Debian Stable and Backports, MX Test, Flatpaks\
Repo manager\
Utilities\
Quick System Info\
iDevice Mounter\
\

\f2\b One-click Extras With Package Installer
\f3\b0 \
The MX Package Installer is fast and has a built-in console. It includes 1) popular applications from the Debian Stable repos; 2) packages brought in from Debian Testing/Sid and properly configured; 3) packages not found in Debian repos at all but pulled from developers\'92 websites or other distro-specific repos and also properly configured. 4) applications undergoing evaluation in MX Test Repo; 5) Debian Backports; 6) Flatpaks. \
\
Audio: Audacity, DeaDBeeF, Pithos, Spotify, etc.\
Browser: Palemoon, Qupzilla, Vivaldi, Opera, Brave, Chrome\
Children: Preschool, Primary, etc.\
Graphics: ImageMagik, Inkscape, GIMP, etc.\
Docks: Docky, Plank, etc.\
Icons: Faba, Moka, etc.\
Language: language packs for Firefox, Thunderbird, etc.\
Media Center: Kodi, Plex, etc.\
Messaging: Pidgin, Skype, Zoom, etc.\
Misc: Google Earth, VirtualBox, etc.\
Network: Dropbox, Tor and Privoxy, etc.\
Office: GnuCash, Adobe Reader, Calibre, etc.\
Themes: Adapta, Obsidian1, etc.\
Video: DVDStyler, MPlayer, OpenShot, etc\
Window managers: Budgie Desktop, Compiz, MATE, etc.\
\

\f2\b Advanced LiveUSB (antiX)
\f3\b0 \
Many new Live boot options inherited from antiX Linux, all selectable right from the boot menus\
Run in Live mode in 10 languages\
Live kernel upgrader\
Easy Live-remaster to make a custom LiveUSB or your own version to distribute as an ISO\
Three forms of Live persistence (i.e., what files are kept on the LiveUSB): details (video)\
Easy \'93frugal\'94 installation option\
Simple creation of custom snapshots (as easy as: add/remove packages, change settings, take a snapshot)\
Automatic check of LiveUSB file systems for int}